# my-personal-legacy-java-app

./: checkstyle-suppressions.xml  google_checks.xml  pom.xml  renovate.json  ruleset.xml  spotbugs-exclude.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoController.java
src/test/java/: AnyTest.java
